# MapReduceApp

./: .gitignore  pom.xml  task.txt
src/main/java/com/osipov/mapreduce_app/: WordSearchMapper.java  WordSearchReducer.java  WordSearchRunner.java
